# NBTTagsAPI

./: README.md  pom.xml
src/main/java/NBT/: NBTTag.java  NMSManager.java
